{
  "name": "@dalongrong/presto-client",
  "version": "0.6.2",
  "description": "Distributed query engine Presto client library for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rongfengliang/presto-client-node.git"
  },
  "keywords": [
    "presto"
  ],
  "author": "dalongrong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rongfengliang/presto-client-node/issues"
  }
}
